<!DOCTYPE html>
<html>
<head>
<title>about </title>
<style>
*{
text-align:center;
font-family:courier new;
font-size:25px;
font-weight:bold;
}
body{
//background-color:bisque;
background-image:url("brown.jpg"),url("vegbasket.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
background-origin:padding-box; /* padding-box,content,border*/
padding:55px 55px ;
//background-position:right top;
margin:50px 50px 50px 50px;
//border:2px ridge black;
border-width:5px 10px;
//outline: 10px groove red;
//outline-offset:10px;


}


a.one:link , a.one:visited {
background-color:hotpink;
color:black;
text-align:center;
text-decoration:none;
padding:15px 25px;
display:inline-block;
}

a.one:hover , a.one:active{
 background-color:black;
color:white;
}
</style>
</head>

<body>
<h1 style="color:white;font-size:30px;">ABOUT</h1>
<div style="text-indent:35px;overflow:auto;font-size:40px;background-color:powderblue;padding:20px;height:150px;border:1px ridge red;font-variant:small-caps;text-align:justify;" >
<p>Contact us for orders and queries at : <address> ABC colony , Adyar ,  Chennai.<address>   </p>
</div>
<p style="text-align:justify;color:white;font-size:30px;"> <quote>You are not a mistake. You are not a problem to be solved. But you won't discover this until you are willing to stop banging your head against the wall of shaming and caging and fearing yourself.</quote>-  GENEETH ROTH.</p>
<p><embed src="https://www.youtube.com/embed/EURO8jFB7aY" width="500" height="500" ></embed></p>
<a class="one" href="contactd.html" target="_blank"> NEXT</a>
</body>
</html>
