<!DOCTYPE html>
<html>
<head>
<title>CONTACTS</title>

<style>
*{
font-family:courier new;
font-size:25px;
font-weight:bold;
}
/*
body{
background-color:grey;
opacity:0.7;
text-align:center;
border:5px solid black;
}
*/
body{
background-image:url("blue.jpg"),url("banana.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
background-origin:padding-box; /* padding-box,content,border*/
padding:55px 55px ;
//background-position:right top;
margin:50px 50px 50px 50px;
//border:2px ridge black;
border-width:5px 10px;
//outline: 10px groove red;
//outline-offset:10px;

}
</style>
</head>

<body>
<script>
window.alert("FRESH VEGETABLES ARE AVAILABLE");
</script>
<h1>CONTACT DETAILS</p>
<div ><a href="https://www.linkedin.com/in/rajashree-s-797a64201/" >LINKEDIN<br><img style="width:200px;" src="linkedin.jpg"></a></div>
<br>
<div><a href="mailto:srajashree071@gmail.com"> <img style="width:200px;" src="gmail.jpg"> </a></div>
<br>
<div> <img style="width:200px;" src="phone.jpg"> <p>9677947737</p></div>
</body>
</html>
