<!DOCTYPE html>
<html>
<head>
<title>CSSPRACTICE</title>
<meta name="viewport" content="width=device-width, iniial-scale=1.0">
<style>
*{
font-family:courier new;
font-weight:bold;
font-size:25px;
text-align:center;
}
.nav{
border: 3px ridge grey;
background-color:hotpink;
opacity:0.7;
list-style-type:none;
text-align:center;
margin:20px;

}
.nav li{
 display:inline-block;
font-size:20px;
color:black;
padding:15px 20px;
text-decoration:none;
}

.nav li:hover{
background-color:black;
opacity:0.7;
color:white;
}

a.one:link , a.one:visited {
background-color:hotpink;
color:black;
text-align:center;
text-decoration:none;
padding:15px 25px;
display:inline-block;
}

a.one:hover , a.one:active{
 background-color:black;
color:white;
}



body{
background-image:url("comb.jpg"),url("vegbasket.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
background-origin:padding-box; /* padding-box,content,border*/
padding:55px 55px ;
//background-position:right top;
margin:50px 50px 50px 50px;
//border:2px ridge black;
border-width:5px 10px;
//outline: 10px groove red;
//outline-offset:10px;

}
/*
body{
background-image:  url("vegbasket.jpg");
background-repeat: no-repeat ;
background-position:right top;
background-size:auto;
}*/

div{
background-color:powderblue;
margin:auto;
background-clip:border-box; /*content-box;(extent of getting th backgrnd color)*/
border:5px double black;
padding:20px;
opacity:0.8;
overflow:auto;
height:400px;
width:70%;
}
p.cls{
text-align:justify;  //newspaper type
color:black;
font-size:25px;
font-weight:bold;
}

p.large{
font-size:300%;
border-top-style:ridge;
border-top-color:green;
border-bottom:5px groove grey;
}

p.radius{
margin:10px;
padding:inherit;
border-radius:5px;
border-style:groove;
border-color:darkolivegreen;
border-width:2px;
background-color:lightgrey;
opacity:0.7;
}

img.oneimage{
vertical-align:middle;
}

h4.underline{
text-decoration:underline;   <!--underline,overline,line-through-->

}
p.capitalize{
text-transform:capitalize; <!--uppercase,lowercase-->
}
</style>

</head>
<body>
<ul class="nav">
  <li> <a href="info.php">PERSONAL INFORMATION</a></li>
  <li> <a href="avail.php">AVAILABILITIES</a></li>
  <li> <a href="about.html">ABOUT US</a></li>
  <li> <a href="contactd.html">CONTACT US</a></li>
</ul>

<marquee><p title="SHOP AT ADYAR" style="font-variant:small-caps;font-size:90px;font-weight:bold;">FROOT ROUTE</p></marquee>
<div >


<h2 style="text-transform:uppercase;"class="cls large">let's think about the goodness of fruits and vegetables</h2>
<p class="cls radius" style="text-indent:50px;" >When health is absent, wisdom cannot reveal itself, art cannot manifest, strength cannot fight, wealth becomes useless, and intelligence cannot be applied.</p>
<h4 class="underline" ><i>vegetable basket</i></h4>
<img class="oneimage" src="vegbasket.jpg">
<p class="capitalize" style="text-shadow:2px 2px 5px red;">food will not let you feel <del>happy</del><ins> sad</ins></p>
</div>
<!-- 10 vw = 10 % of the view port width-->
<p style="font-size:3vw; font-family:arial;font-weight:auto;">Have<abbr title="FRUITS AND VEGETABLES"> FV </abbr> if you want to lead a fruitful life. Bulk orders will be taken</p>

<a class="one" href="info.php" target="_blank"> NEXT</a>
</body>

</html>
